<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
		<title>Help Math</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="app.js"></script>
	</head>
	<style>
		 body { 			font-family:SegoeUI,Verdana,Geneva,sans-serif; font-size:16px; box-sizing:border-box; 
							padding:0; margin:0; position:fixed; width:100%; 
							}
		.hm-main { 			width:100%; height:var(--maxvh);  user-select: none; display:none;
							}
		.hm-login {			text-align:center; color:#185b9d; width:50%; display:none; margin:10% 25%;
							}
		.hm-confirm {		position:absolute;  width:300px; padding: 16px; left:calc(50% - 150px); top:calc(50vh - 50px); user-select: none;	
							border-radius: 8px; background-color: #fff; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; 
							}
		.hm-popup {			position:absolute;  width: auto; max-width:200px; padding: 12px; left: calc(50% - 100px); top: calc(66% - 50px);
							border-radius: 8px; background-color: #eee; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; 
							font-size: 14px; text-align:center; display:none;
							}
		.hm-is {			border-radius:16px; padding:0 8px; width:250px; height: 24px;
							border:1px solid #999; font-size: 13px;
							}
		.hm-bs {			cursor: pointer; color:#fff; text-align: center; border-radius: 16px; display: inline-block;
							font-size: 16px; background-color: #185b9d; padding: 4px 12px 4px 12px; vertical-align:3px;user-select: none;
							} 

		:root  {			--maxvh: 100vh  }
		table  {			border-spacing: 0px;  }
		@font-face {  		font-family: SegoeUI; src: url(img/segoeui.ttf);   }

		body ::-webkit-scrollbar { width: 9px; height:8px } 
		body ::-webkit-scrollbar-track { background: transparent; }
		body ::-webkit-scrollbar-thumb { border-radius:8px ;background:#a4baec }
		body ::-webkit-scrollbar-thumb:hover { background: #a4baec }
</style>

	<body>
		<div class="hm-login" id="hm-login">
			<span style="font-size:3vw;font-weight:900">Welcome to HELP MATH!</span><br><br>
			<img src="img/logo.png" style="width:50%"><br><br><b>Login ID &nbsp; &nbsp; &nbsp;</b> 
			<input class='hm-is' style="width:120px" type='text' id='hm-loginUser'><br>
			<b>Password &nbsp; &nbsp; </b>  <input class='hm-is' style="width:120px;margin-top:8px" type='text' id='hm-loginPassword'><br><br>
			<div class="hm-bs" id="hm-login">GO</div>
		</div>
		<div class="hm-main" id="hm-main"">
			Hello
		</div>
	
<script>

	var app=null;																					// Holds app
	var isMobile=false;																				// Mobile?
	var isLocal=window.location.host == "localhost" ? true : false;

	$(document).ready(function() {								           							// ON PAGE LOADED
		app=new App();																				// Load app
		let url=window.location.search.substring(1);												// Get query line
		let v=url.split("&");																		// Get options
		$("#hm-login").fadeIn(2500);																// Fade in splash page
	
		$("#hm-login").on("click",()=> { 															// ON LOG IN
			// LOG INTO DB
			app.userId=$("#hm-loginPassword").val().trim().toLowerCase();							// Set password
			$("#hm-login").fadeOut(()=>{ app.Draw() })												// Fade out login
			$("#hm-main").fadeIn();																	// Fade in main
			})

		$(window).on("keydown",function(e) {														// HANDLE KEYPRESS
			if ((e.which == 81) && e.ctrlKey)	{													// Test key (CTL-Q)
					}
			});
		});

	$(window).on("resize orientationchange", ()=>{                                       			// ON WINDOW RESIZE
		document.documentElement.style.setProperty("--maxvh", window.innerHeight+"px");				// Set CSS var for IOS 100vh isssue
		app.Draw(true);																				// Redraw to fit screen
		});


/////////////////////////////////////////////////////////////////////////////////////////////////
// HELPERS 
/////////////////////////////////////////////////////////////////////////////////////////////////

	function trace(msg, p1, p2, p3, p4)																// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function Sound(sound, mute)																		// PLAY SOUND
	{
		var snd=new Audio();																			// Init audio object
		if (sound.match(/\.mp3/i))		snd=new Audio(sound)											// If an MP3 file
		else							snd=new Audio("img/"+sound+".mp3");								// Use built in mp3
		if (!mute)	{																					// If not initing or muting	
			snd.volume=100/100;																			// Set volume
			snd.play();																					// Play it
			}
		}

	function PopUp(msg, time, div)																	// TIMED POPUP
	{
		var str="";
		$("#popupDiv").remove();																		// Kill old one, if any
		str+="<div id='popupDiv' class='lz-popup'>"; 													// Add div
		if (time == -1) {																				// If has close but
			time=100000;																				// Increase time
			str+="<img id='pu-close' src='img/closedot.gif' style='float:right;cursor:pointer'>";		// Add close button
			}
		str+=msg+"</div>"; 																				// Add div
		$(div ? "#"+div : "body").append(str);															// Add popup to div or body
		$("#pu-close").click(function() { $("#popupDiv").remove(); });									// Remove on click of close but
		$("#popupDiv").fadeIn(500).delay(time ? time*1000 : 3000).fadeOut(500);							// Animate in and out		
	}

	function LoadingIcon(mode)																	// SHOW/HIDE LOADING ICON		
	{
		if (!mode) {																				// If hiding
			$("#lz-loadingIcon").remove();															// Remove it
			return;																					// Quit
			}
		let str="<div id='lz-loadingIcon' style='position:absolute;top:calc(50% - 64px);left:calc(50% - 64px);z-index:5000;text-align:center'>";
		str+="<img src='img/loading.gif' width='128'>";												// Img
		str+="<div id='lz-loadingIconText' style='margin-top:-78px;color:#999'></div></div>";		// Progress
		$("body").append(str);																		// Add icon to container
	}


</script>
</body>
</html>



